<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HW-4 "Графічні редактори для розробників" Penha Vasyl</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');</style>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg==" crossorigin="anonymous" />
  </head>
  <body>
    <div class="background"></div>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
          <div class="logo1"><img src="./img/cloud.svg" alt="cloud"></div>
          <div class="logo2">Cloudbudget</div>
        </div>

        <div class="menu">
          <a href="#" class="menu-item">Overview</a>
          <a href="#" class="menu-item">Features</a>
          <a href="#" class="menu-item">Technology</a>
          <a href="#" class="menu-item">Contact</a>
          <a href="#" class="menu-item">Sign up</a>
        </div>

        <div class="language">
          <div class="flag"><img src="./img/Frame1.svg" alt="flag"></div>
          <div class="en">EN</div>
          <div class="filtr"><img src="./img/Vector.png" alt="icon filter"></div>
        </div>

        <button class="login">Login</button>
      </div>

      <div class="text-content">
        <h1 class="сloudbudget">Cloudbudget</h1>
        <div class="text">
          <p>Cloud budget management for everyone. Only</p>
          <p>€69.95 a Month After a 7 Day Trial of</p>
          <p>Up to €4.99</p>
        </div>
        <button class="sign">Sign up</button>
      </div>
    </div>
  </body>
</html>